<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch using Js</title>
</head>
<style>
    *{
        background-color: rgb(134, 127, 127);
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }
    .container{
        height: 200px;
        width: 500px;
        /* border: 1px solid #ddcaca; */
        border-radius: 20px;
        position: relative;
        box-shadow: 7px 9px 40px rgba(0,0,0,0.9);
    }
    /* #id1{
        height: 30px;
        width: 300px;
        border: 2px solid black;
    } */
    #id1 p{
       text-align: center;
       margin-right: 52px;
    }
    #id1{
        /* margin: 10px 20px 10px 20px; */
        margin-left: 50px;
        margin-top: 40px;
        font-size: 30px;
        color: orange;
    }
    #id2{
        text-align: center;
    }
    .btn{
        margin: 13px 10px;
        padding: 14px 24px;
        border-radius: 30px;
        background-color:var(--c);
        color: rgb(248, 248, 248);
        cursor: pointer;
        font-size: 16px;
        box-shadow:  7px 9px 40px rgba(0,0,0,0.9);
    }
</style>
<body>
    <div class="container">
        <div id="id1">
            <p></p>
        </div>
        <div id="id2">
            <button style="--c:#3ed73e;" class="btn">start</button>
            <button style="--c:#d33f55 ;" class="btn">reset</button>
            <button style="--c:#ef0f0f ;" class="btn">stop</button>
        </div>
    </div>
    <script src="Timer.js"></script>
</body>
</html>